url=file:///C:/Users/Administrator/Desktop/Offline%20Website/Offline%20Website/index.html
username=email
password=password
loginButton=//button
userbtn=//span[text()='Users']
table=//tr
addUser=//button[text()='Add User']
name=username
mobile=mobile
email=email
course=course
gender=Male
state=//select
pwd=password
submit=submit